2a60927148abd1d33b818b535e306557
::res://::1684038163
game_inst.tscn::PackedScene::966393357434148587::1683936954::0::1::::<><>::uid://cil8gu8gtremn<>res://Unit.gd<>uid://peww3upx0yoi<>uid://c7st7f6u7xhnb
icon.svg::CompressedTexture2D::7057254243101905231::1683595585::1683595591::1::::<><>::
Unit.gd::GDScript::-1::1683927119::0::1::::<>CharacterBody2D<>::
::res://assets/::1683771980
pawnlet.png::CompressedTexture2D::1062466729156665052::1683771732::1683771980::1::::<><>::
::res://assets/1 Tiles/::1683771778
Map_tiles.png::CompressedTexture2D::5359075749054066157::1683596044::1683596058::1::::<><>::
Map_tile_01.png::CompressedTexture2D::6933125990160244693::1683596044::1683596058::1::::<><>::
Map_tile_02.png::CompressedTexture2D::2960257809794583676::1683596044::1683596058::1::::<><>::
Map_tile_03.png::CompressedTexture2D::5422958925071879538::1683596044::1683596058::1::::<><>::
Map_tile_04.png::CompressedTexture2D::55809312349133184::1683596044::1683596058::1::::<><>::
Map_tile_05.png::CompressedTexture2D::8965951776918006737::1683596044::1683596058::1::::<><>::
Map_tile_06.png::CompressedTexture2D::3603436357098595782::1683596044::1683596058::1::::<><>::
Map_tile_07.png::CompressedTexture2D::1257279660682819142::1683596044::1683596058::1::::<><>::
Map_tile_08.png::CompressedTexture2D::6740704553315328285::1683596044::1683596058::1::::<><>::
Map_tile_09.png::CompressedTexture2D::8895656966289058390::1683596044::1683596058::1::::<><>::
Map_tile_10.png::CompressedTexture2D::6244791331562582268::1683596044::1683596058::1::::<><>::
Map_tile_11.png::CompressedTexture2D::3840853398705462328::1683596045::1683596058::1::::<><>::
Map_tile_12.png::CompressedTexture2D::3566509870866046689::1683596046::1683596058::1::::<><>::
Map_tile_13.png::CompressedTexture2D::9002621447951112949::1683596046::1683596058::1::::<><>::
Map_tile_14.png::CompressedTexture2D::3436385253705621896::1683596047::1683596058::1::::<><>::
Map_tile_15.png::CompressedTexture2D::3658295767796725089::1683596047::1683596058::1::::<><>::
Map_tile_16.png::CompressedTexture2D::4083221780030268870::1683596047::1683596058::1::::<><>::
Map_tile_17.png::CompressedTexture2D::3738113626463532069::1683596047::1683596058::1::::<><>::
Map_tile_18.png::CompressedTexture2D::1894701729919863034::1683596047::1683596058::1::::<><>::
Map_tile_19.png::CompressedTexture2D::3076930347703985199::1683596047::1683596058::1::::<><>::
Map_tile_20.png::CompressedTexture2D::1715844486300488412::1683596047::1683596058::1::::<><>::
Map_tile_21.png::CompressedTexture2D::2915802639421304903::1683596047::1683596058::1::::<><>::
Map_tile_22.png::CompressedTexture2D::6295319915517436727::1683596047::1683596058::1::::<><>::
Map_tile_23.png::CompressedTexture2D::1176071742633172815::1683596047::1683596058::1::::<><>::
Map_tile_24.png::CompressedTexture2D::4120437669439410163::1683596047::1683596058::1::::<><>::
Map_tile_25.png::CompressedTexture2D::5823088856572575603::1683596047::1683596058::1::::<><>::
Map_tile_26.png::CompressedTexture2D::2401054158867105692::1683596047::1683596058::1::::<><>::
Map_tile_27.png::CompressedTexture2D::6169832008189847645::1683596048::1683596058::1::::<><>::
Map_tile_28.png::CompressedTexture2D::1064957900982560842::1683596048::1683596058::1::::<><>::
Map_tile_29.png::CompressedTexture2D::1800368360051451689::1683596048::1683596058::1::::<><>::
Map_tile_30.png::CompressedTexture2D::804735742027609991::1683596048::1683596058::1::::<><>::
Map_tile_31.png::CompressedTexture2D::5037456596450385690::1683596048::1683596058::1::::<><>::
Map_tile_32.png::CompressedTexture2D::5972608624434648531::1683596048::1683596058::1::::<><>::
Map_tile_33.png::CompressedTexture2D::5874964795530840006::1683596048::1683596058::1::::<><>::
Map_tile_34.png::CompressedTexture2D::2193283556910660445::1683596048::1683596058::1::::<><>::
Map_tile_35.png::CompressedTexture2D::2721556919484100909::1683596048::1683596058::1::::<><>::
Map_tile_36.png::CompressedTexture2D::2075940710878807120::1683596048::1683596058::1::::<><>::
Map_tile_37.png::CompressedTexture2D::9016640822268832754::1683596048::1683596058::1::::<><>::
Map_tile_38.png::CompressedTexture2D::8842530123989908621::1683596048::1683596058::1::::<><>::
Map_tile_39.png::CompressedTexture2D::7171223412347152089::1683596048::1683596058::1::::<><>::
Map_tile_40.png::CompressedTexture2D::9005243560497477155::1683596048::1683596058::1::::<><>::
Map_tile_41.png::CompressedTexture2D::5981969306008878704::1683596048::1683596058::1::::<><>::
Map_tile_42.png::CompressedTexture2D::5737326408261619887::1683596048::1683596058::1::::<><>::
Map_tile_43.png::CompressedTexture2D::3173359822298326101::1683596048::1683596058::1::::<><>::
Map_tile_44.png::CompressedTexture2D::4466193207207393924::1683596048::1683596058::1::::<><>::
Map_tile_45.png::CompressedTexture2D::5997961130355714754::1683596048::1683596058::1::::<><>::
Map_tile_46.png::CompressedTexture2D::6072354646714333616::1683596048::1683596058::1::::<><>::
Map_tile_47.png::CompressedTexture2D::8098612116612909773::1683596048::1683596058::1::::<><>::
Map_tile_48.png::CompressedTexture2D::8019239635278254562::1683596048::1683596058::1::::<><>::
Map_tile_49.png::CompressedTexture2D::8709824323715371795::1683596049::1683596058::1::::<><>::
Map_tile_50.png::CompressedTexture2D::7192603215942973434::1683596049::1683596058::1::::<><>::
Map_tile_51.png::CompressedTexture2D::145863915551485670::1683596049::1683596058::1::::<><>::
Map_tile_52.png::CompressedTexture2D::687377897565672173::1683596049::1683596058::1::::<><>::
Map_tile_53.png::CompressedTexture2D::6340524225178102393::1683596049::1683596058::1::::<><>::
Map_tile_54.png::CompressedTexture2D::8621069574319818969::1683596049::1683596058::1::::<><>::
Map_tile_55.png::CompressedTexture2D::4503590902017685372::1683596049::1683596058::1::::<><>::
Map_tile_56.png::CompressedTexture2D::7753607711363033576::1683596049::1683596058::1::::<><>::
Map_tile_57.png::CompressedTexture2D::8426554865156048932::1683596049::1683596058::1::::<><>::
Map_tile_58.png::CompressedTexture2D::1568577895872899162::1683596049::1683596058::1::::<><>::
Map_tile_59.png::CompressedTexture2D::676131383707931985::1683596049::1683596058::1::::<><>::
Map_tile_60.png::CompressedTexture2D::2982755942679893930::1683596049::1683596058::1::::<><>::
Map_tile_61.png::CompressedTexture2D::2801402121224328320::1683596049::1683596059::1::::<><>::
Map_tile_62.png::CompressedTexture2D::3576432288112731376::1683596049::1683596059::1::::<><>::
Map_tile_63.png::CompressedTexture2D::5501419599415346549::1683596049::1683596059::1::::<><>::
Map_tile_64.png::CompressedTexture2D::4792493256818580250::1683596049::1683596059::1::::<><>::
Map_tile_65.png::CompressedTexture2D::5175704042943868143::1683596049::1683596059::1::::<><>::
Map_tile_66.png::CompressedTexture2D::7114790986677535539::1683596049::1683596059::1::::<><>::
Map_tile_67.png::CompressedTexture2D::8712746794150949608::1683596049::1683596059::1::::<><>::
Map_tile_68.png::CompressedTexture2D::2953367508590174684::1683596049::1683596059::1::::<><>::
Map_tile_69.png::CompressedTexture2D::7291056277865040748::1683596049::1683596059::1::::<><>::
Map_tile_70.png::CompressedTexture2D::7565782720792168457::1683596049::1683596059::1::::<><>::
Map_tile_71.png::CompressedTexture2D::7429625395299571973::1683596049::1683596059::1::::<><>::
Map_tile_72.png::CompressedTexture2D::6141386951114749307::1683596050::1683596059::1::::<><>::
Map_tile_73.png::CompressedTexture2D::7905559759459134869::1683596050::1683596059::1::::<><>::
Map_tile_74.png::CompressedTexture2D::1167181446843429702::1683596050::1683596059::1::::<><>::
Map_tile_75.png::CompressedTexture2D::5957991283575628229::1683596050::1683596059::1::::<><>::
Map_tile_76.png::CompressedTexture2D::2364662640620746655::1683596050::1683596059::1::::<><>::
Map_tile_77.png::CompressedTexture2D::8288096741017634503::1683596050::1683596059::1::::<><>::
Map_tile_78.png::CompressedTexture2D::2419752515713301816::1683596050::1683596059::1::::<><>::
Map_tile_79.png::CompressedTexture2D::8234007845838230094::1683596050::1683596059::1::::<><>::
Map_tile_80.png::CompressedTexture2D::580831484272044009::1683596050::1683596059::1::::<><>::
Map_tile_81.png::CompressedTexture2D::8140881316126584533::1683596050::1683596059::1::::<><>::
Map_tile_82.png::CompressedTexture2D::2900796472974530206::1683596050::1683596059::1::::<><>::
Map_tile_83.png::CompressedTexture2D::3094670606679883770::1683596050::1683596059::1::::<><>::
Map_tile_84.png::CompressedTexture2D::8615843728160997153::1683596050::1683596059::1::::<><>::
Map_tile_85.png::CompressedTexture2D::6174360000640223603::1683596050::1683596059::1::::<><>::
Map_tile_86.png::CompressedTexture2D::8418159633111274315::1683596050::1683596059::1::::<><>::
Map_tile_87.png::CompressedTexture2D::7020559299336068516::1683596050::1683596059::1::::<><>::
Map_tile_88.png::CompressedTexture2D::8812739031640538189::1683596050::1683596059::1::::<><>::
Map_tile_89.png::CompressedTexture2D::4395198991604613079::1683596050::1683596059::1::::<><>::
Map_tile_90.png::CompressedTexture2D::8229904345288036441::1683596050::1683596059::1::::<><>::
Map_tile_91.png::CompressedTexture2D::5032222145959320246::1683596050::1683596059::1::::<><>::
Map_tile_92.png::CompressedTexture2D::5837576669806690232::1683596050::1683596058::1::::<><>::
Map_tile_93.png::CompressedTexture2D::1571781512125965609::1683596050::1683596058::1::::<><>::
Map_tile_94.png::CompressedTexture2D::5861070559160883715::1683596050::1683596058::1::::<><>::
Map_tile_95.png::CompressedTexture2D::3380218919955331361::1683596050::1683596058::1::::<><>::
Map_tile_96.png::CompressedTexture2D::175687831326778053::1683596050::1683596058::1::::<><>::
Map_tile_97.png::CompressedTexture2D::4155928285410942073::1683596051::1683596058::1::::<><>::
Map_tile_98.png::CompressedTexture2D::1433720641176311170::1683596051::1683596058::1::::<><>::
Map_tile_99.png::CompressedTexture2D::427822706102829552::1683596051::1683596058::1::::<><>::
Map_tile_100.png::CompressedTexture2D::5019491289743977756::1683596045::1683596058::1::::<><>::
Map_tile_101.png::CompressedTexture2D::3105919770593818763::1683596045::1683596058::1::::<><>::
Map_tile_102.png::CompressedTexture2D::7101404767802151575::1683596045::1683596058::1::::<><>::
Map_tile_103.png::CompressedTexture2D::8192193805358023116::1683596045::1683596058::1::::<><>::
Map_tile_104.png::CompressedTexture2D::579294763262256439::1683596045::1683596058::1::::<><>::
Map_tile_105.png::CompressedTexture2D::1277586256531313108::1683596045::1683596058::1::::<><>::
Map_tile_106.png::CompressedTexture2D::6372521201631650144::1683596045::1683596058::1::::<><>::
Map_tile_107.png::CompressedTexture2D::807270118913372341::1683596045::1683596058::1::::<><>::
Map_tile_108.png::CompressedTexture2D::8967925765587363808::1683596045::1683596058::1::::<><>::
Map_tile_109.png::CompressedTexture2D::233846966857000273::1683596045::1683596059::1::::<><>::
Map_tile_110.png::CompressedTexture2D::8948710520551961969::1683596045::1683596059::1::::<><>::
Map_tile_111.png::CompressedTexture2D::6690076070551109682::1683596045::1683596059::1::::<><>::
Map_tile_112.png::CompressedTexture2D::5609371392027855856::1683596045::1683596059::1::::<><>::
Map_tile_113.png::CompressedTexture2D::888421737133813240::1683596045::1683596059::1::::<><>::
Map_tile_114.png::CompressedTexture2D::6133561136722579904::1683596045::1683596059::1::::<><>::
Map_tile_115.png::CompressedTexture2D::4931285711083108873::1683596045::1683596059::1::::<><>::
Map_tile_116.png::CompressedTexture2D::2679648186863965004::1683596045::1683596059::1::::<><>::
Map_tile_117.png::CompressedTexture2D::788192080297106823::1683596045::1683596059::1::::<><>::
Map_tile_118.png::CompressedTexture2D::6032585056241822916::1683596046::1683596059::1::::<><>::
Map_tile_119.png::CompressedTexture2D::7323463245099317529::1683596046::1683596059::1::::<><>::
Map_tile_120.png::CompressedTexture2D::1303312758880701293::1683596046::1683596059::1::::<><>::
Map_tile_121.png::CompressedTexture2D::3466505134854565110::1683596046::1683596059::1::::<><>::
Map_tile_122.png::CompressedTexture2D::839233831760522707::1683596046::1683596059::1::::<><>::
Map_tile_123.png::CompressedTexture2D::8046978635655738868::1683596046::1683596058::1::::<><>::
Map_tile_124.png::CompressedTexture2D::1860183400074039938::1683596046::1683596058::1::::<><>::
Map_tile_125.png::CompressedTexture2D::4044614731692765871::1683596046::1683596058::1::::<><>::
Map_tile_126.png::CompressedTexture2D::2508535375060201381::1683596046::1683596058::1::::<><>::
Map_tile_127.png::CompressedTexture2D::7799115335075520650::1683596046::1683596058::1::::<><>::
Map_tile_128.png::CompressedTexture2D::7126676822404215252::1683596046::1683596058::1::::<><>::
Map_tile_129.png::CompressedTexture2D::3428293943265707704::1683596046::1683596058::1::::<><>::
Map_tile_130.png::CompressedTexture2D::2110434952138454770::1683596046::1683596058::1::::<><>::
Map_tile_131.png::CompressedTexture2D::4307117245392117247::1683596046::1683596058::1::::<><>::
Map_tile_132.png::CompressedTexture2D::7786775046996578931::1683596046::1683596058::1::::<><>::
Map_tile_133.png::CompressedTexture2D::4989692221668311422::1683596046::1683596058::1::::<><>::
Map_tile_134.png::CompressedTexture2D::7303783434350745484::1683596046::1683596058::1::::<><>::
Map_tile_135.png::CompressedTexture2D::4951087107861169168::1683596046::1683596058::1::::<><>::
Map_tile_136.png::CompressedTexture2D::2746585023520573877::1683596047::1683596058::1::::<><>::
Map_tile_137.png::CompressedTexture2D::4218173601975574097::1683596047::1683596058::1::::<><>::
Map_tile_138.png::CompressedTexture2D::8035503592459587535::1683596047::1683596058::1::::<><>::
Map_tile_139.png::CompressedTexture2D::1877143730437750287::1683596047::1683596058::1::::<><>::
Map_tile_140.png::CompressedTexture2D::708669374821917804::1683596047::1683596058::1::::<><>::
Map_tile_141.png::CompressedTexture2D::7553224461005959265::1683596047::1683596058::1::::<><>::
Map_tile_142.png::CompressedTexture2D::9038393988135948600::1683596047::1683596058::1::::<><>::
Map_tile_143.png::CompressedTexture2D::5283617299544909017::1683596047::1683596058::1::::<><>::
pawnlet.png::CompressedTexture2D::5930657975312600925::1683771778::1683771770::1::::<><>::
::res://assets/2 Objects/::1683596052
::res://assets/2 Objects/Bushes/::1683596058
1.png::CompressedTexture2D::7593073639172763764::1683596051::1683596058::1::::<><>::
2.png::CompressedTexture2D::8072874806125103595::1683596051::1683596058::1::::<><>::
3.png::CompressedTexture2D::8802341750733549037::1683596051::1683596058::1::::<><>::
4.png::CompressedTexture2D::6143716955353645604::1683596051::1683596058::1::::<><>::
5.png::CompressedTexture2D::2373909487091325461::1683596051::1683596058::1::::<><>::
6.png::CompressedTexture2D::3238466779341728368::1683596051::1683596058::1::::<><>::
::res://assets/2 Objects/Crystals/::1683596058
1.png::CompressedTexture2D::2819572767124078134::1683596051::1683596058::1::::<><>::
2.png::CompressedTexture2D::2106375783377565536::1683596051::1683596058::1::::<><>::
3.png::CompressedTexture2D::2947184006270619213::1683596051::1683596058::1::::<><>::
4.png::CompressedTexture2D::9191136022222997844::1683596051::1683596058::1::::<><>::
5.png::CompressedTexture2D::720852585730116745::1683596051::1683596058::1::::<><>::
6.png::CompressedTexture2D::2384838034602723122::1683596051::1683596058::1::::<><>::
::res://assets/2 Objects/Grass/::1683596058
1.png::CompressedTexture2D::5062414026155559498::1683596051::1683596058::1::::<><>::
2.png::CompressedTexture2D::3652018469791761501::1683596051::1683596058::1::::<><>::
3.png::CompressedTexture2D::1615556871741232295::1683596051::1683596058::1::::<><>::
4.png::CompressedTexture2D::8189006712094442167::1683596051::1683596058::1::::<><>::
5.png::CompressedTexture2D::8359304830039187973::1683596051::1683596058::1::::<><>::
6.png::CompressedTexture2D::6022164036608675069::1683596051::1683596058::1::::<><>::
7.png::CompressedTexture2D::2064716436520645478::1683596051::1683596058::1::::<><>::
8.png::CompressedTexture2D::9059442826958926365::1683596051::1683596058::1::::<><>::
9.png::CompressedTexture2D::7753437560438311273::1683596051::1683596058::1::::<><>::
10.png::CompressedTexture2D::8378253468287139618::1683596051::1683596058::1::::<><>::
::res://assets/2 Objects/Houses/::1683596058
1.png::CompressedTexture2D::608426879808730093::1683596052::1683596058::1::::<><>::
2.png::CompressedTexture2D::3085220237096935294::1683596052::1683596058::1::::<><>::
3.png::CompressedTexture2D::1089349952693347438::1683596052::1683596058::1::::<><>::
4.png::CompressedTexture2D::1783640079304662970::1683596052::1683596058::1::::<><>::
5.png::CompressedTexture2D::7949512416953982046::1683596052::1683596058::1::::<><>::
6.png::CompressedTexture2D::4739155960705598160::1683596052::1683596058::1::::<><>::
::res://assets/2 Objects/Other/::1683596058
Cave_enter.png::CompressedTexture2D::1577650432418037788::1683596052::1683596058::1::::<><>::
Ship1.png::CompressedTexture2D::6806001240164640697::1683596052::1683596058::1::::<><>::
Ship2.png::CompressedTexture2D::9106243139528621454::1683596052::1683596058::1::::<><>::
Ship3.png::CompressedTexture2D::3990335524304266791::1683596052::1683596058::1::::<><>::
::res://assets/2 Objects/Rocks/::1683596058
1.png::CompressedTexture2D::7377245357854082537::1683596052::1683596058::1::::<><>::
2.png::CompressedTexture2D::2786996422330457329::1683596052::1683596058::1::::<><>::
3.png::CompressedTexture2D::3050827062272543727::1683596052::1683596058::1::::<><>::
4.png::CompressedTexture2D::1443557084044105477::1683596052::1683596058::1::::<><>::
5.png::CompressedTexture2D::6735003337958560220::1683596052::1683596058::1::::<><>::
6.png::CompressedTexture2D::6629671139450343::1683596052::1683596058::1::::<><>::
::res://assets/2 Objects/Ruins/::1683596058
1.png::CompressedTexture2D::4854295414136538040::1683596052::1683596058::1::::<><>::
2.png::CompressedTexture2D::8684006891792997742::1683596052::1683596058::1::::<><>::
3.png::CompressedTexture2D::8257657374751589946::1683596052::1683596058::1::::<><>::
4.png::CompressedTexture2D::9129641124947381154::1683596052::1683596058::1::::<><>::
5.png::CompressedTexture2D::2329952662419669210::1683596052::1683596058::1::::<><>::
::res://assets/2 Objects/Trees/::1683596058
1.png::CompressedTexture2D::1411322974545509145::1683596052::1683596058::1::::<><>::
2.png::CompressedTexture2D::8202605187702032096::1683596052::1683596058::1::::<><>::
3.png::CompressedTexture2D::9040256348249670830::1683596052::1683596058::1::::<><>::
4.png::CompressedTexture2D::6680991179483183705::1683596052::1683596058::1::::<><>::
5.png::CompressedTexture2D::2269585328375493569::1683596052::1683596058::1::::<><>::
6.png::CompressedTexture2D::1973189105287287684::1683596052::1683596058::1::::<><>::
7.png::CompressedTexture2D::3438879293546901917::1683596053::1683596058::1::::<><>::
8.png::CompressedTexture2D::2362682736631499377::1683596053::1683596058::1::::<><>::
9.png::CompressedTexture2D::5220060993098111390::1683596053::1683596058::1::::<><>::
::res://assets/3 UI/::1683596058
circle1.png::CompressedTexture2D::3719900711138515142::1683596053::1683596058::1::::<><>::
circle2.png::CompressedTexture2D::5027402821316546805::1683596053::1683596058::1::::<><>::
circle3.png::CompressedTexture2D::6191195480303641145::1683596053::1683596058::1::::<><>::
circle4.png::CompressedTexture2D::2807049992222392051::1683596053::1683596058::1::::<><>::
circle5.png::CompressedTexture2D::2621994691291094318::1683596053::1683596058::1::::<><>::
Dot.png::CompressedTexture2D::2780160358376673106::1683596053::1683596058::1::::<><>::
Star1.png::CompressedTexture2D::8583583844747079936::1683596053::1683596058::1::::<><>::
Star2.png::CompressedTexture2D::4096055471022807110::1683596053::1683596058::1::::<><>::
Stars.png::CompressedTexture2D::2136569097028548242::1683596053::1683596058::1::::<><>::
::res://assets/4 Fog/::1683596058
Fog_01.png::CompressedTexture2D::2764706454304338858::1683596053::1683596058::1::::<><>::
Fog_02.png::CompressedTexture2D::2875625983724173021::1683596053::1683596058::1::::<><>::
Fog_03.png::CompressedTexture2D::1678525519959371758::1683596053::1683596058::1::::<><>::
Fog_04.png::CompressedTexture2D::3910254020847181123::1683596053::1683596058::1::::<><>::
Fog_05.png::CompressedTexture2D::7239038731732416453::1683596053::1683596058::1::::<><>::
Fog_06.png::CompressedTexture2D::8123708160502261144::1683596053::1683596058::1::::<><>::
Fog_07.png::CompressedTexture2D::790640463447924967::1683596053::1683596058::1::::<><>::
Fog_08.png::CompressedTexture2D::3124363646405364343::1683596053::1683596058::1::::<><>::
Fog_09.png::CompressedTexture2D::6334764256954781071::1683596053::1683596058::1::::<><>::
Fog_10.png::CompressedTexture2D::316216375182221684::1683596053::1683596058::1::::<><>::
Fog_11.png::CompressedTexture2D::2144751983535472306::1683596053::1683596058::1::::<><>::
Fog_12.png::CompressedTexture2D::3659159101695983152::1683596053::1683596058::1::::<><>::
Fog_13.png::CompressedTexture2D::6497903108424937292::1683596053::1683596058::1::::<><>::
Fog_14.png::CompressedTexture2D::6036580768511161142::1683596053::1683596058::1::::<><>::
Fog_15.png::CompressedTexture2D::5798498324676674397::1683596053::1683596058::1::::<><>::
Fog_16.png::CompressedTexture2D::8536576392947526519::1683596053::1683596058::1::::<><>::
Fog_tiles.png::CompressedTexture2D::1987700570752906224::1683596053::1683596058::1::::<><>::
::res://assets/5 Shadows/::1683596058
e1.png::CompressedTexture2D::6586585114047660761::1683596054::1683596058::1::::<><>::
e2.png::CompressedTexture2D::9139857309692760687::1683596054::1683596058::1::::<><>::
e3.png::CompressedTexture2D::5250966748796238309::1683596054::1683596058::1::::<><>::
e4.png::CompressedTexture2D::1785972463818706602::1683596054::1683596058::1::::<><>::
e5.png::CompressedTexture2D::1091106779158833784::1683596054::1683596058::1::::<><>::
e6.png::CompressedTexture2D::2517973666524841384::1683596054::1683596058::1::::<><>::
e7.png::CompressedTexture2D::8146593475366731996::1683596054::1683596058::1::::<><>::
e8.png::CompressedTexture2D::4732618108251791961::1683596054::1683596058::1::::<><>::
r1.png::CompressedTexture2D::6044925382929410599::1683596054::1683596058::1::::<><>::
r2.png::CompressedTexture2D::8485846451178023743::1683596054::1683596058::1::::<><>::
r3.png::CompressedTexture2D::6742350895703299117::1683596054::1683596058::1::::<><>::
r4.png::CompressedTexture2D::2493225564032709929::1683596054::1683596058::1::::<><>::
r5.png::CompressedTexture2D::1133625636029963428::1683596054::1683596058::1::::<><>::
r6.png::CompressedTexture2D::6409976926826122582::1683596054::1683596058::1::::<><>::
r7.png::CompressedTexture2D::7811439059020065921::1683596054::1683596058::1::::<><>::
r8.png::CompressedTexture2D::2477798677335066641::1683596054::1683596058::1::::<><>::
s1.png::CompressedTexture2D::747953997603705973::1683596054::1683596058::1::::<><>::
s2.png::CompressedTexture2D::7621918658111580832::1683596054::1683596058::1::::<><>::
s3.png::CompressedTexture2D::8114331893380357379::1683596054::1683596058::1::::<><>::
s4.png::CompressedTexture2D::1539690427519671422::1683596054::1683596058::1::::<><>::
s5.png::CompressedTexture2D::7134622647480965009::1683596054::1683596058::1::::<><>::
s6.png::CompressedTexture2D::429457540959811279::1683596054::1683596058::1::::<><>::
s7.png::CompressedTexture2D::8087760500341954293::1683596054::1683596058::1::::<><>::
s8.png::CompressedTexture2D::5211580255599866793::1683596054::1683596058::1::::<><>::
::res://assets/PSD/::1683596054
